Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 123.23232,
        "lng": 232323.23232
    },
    "accuracy": 10,
    "name": "Seminery Hills",
    "phone_number": "+91 9090909090",
    "address": "Nagar",
    "types": [
        "shoe park",
        "sandle park"
    ],
    "website": "www.apitestingexample.com",
    "language": "Gal"
}
HTTP/1.1 200 OK
Date: Wed, 06 May 2020 06:22:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "939a462b0cd71631594bc8f4bea8e991",
    "scope": "APP",
    "reference": "03517e20e648be3f572634ef658ebe0c03517e20e648be3f572634ef658ebe0c",
    "id": "03517e20e648be3f572634ef658ebe0c"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=939a462b0cd71631594bc8f4bea8e991
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=939a462b0cd71631594bc8f4bea8e991
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 06 May 2020 06:22:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 241
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "123.23232",
        "longitude": "232323.23232"
    },
    "accuracy": "10",
    "name": "Seminery Hills",
    "phone_number": "+91 9090909090",
    "address": "Nagar",
    "types": "shoe park,sandle park",
    "website": "www.apitestingexample.com",
    "language": "Gal"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "939a462b0cd71631594bc8f4bea8e991"
}
HTTP/1.1 200 OK
Date: Wed, 06 May 2020 06:22:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
